{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@elements/*": ["./app/components/elements/*"],
      "@modules/*": ["./app/components/modules/*"],
      "@templates/*": ["./app/components/templates/*"],
      "@contexts/*": ["./app/contexts/*"],
      "@styles/*": ["./app/styles/*"],
      "@utils/*": ["./app/utils/*"]
    }
  }
}
