{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./app/*"],
      "@elements/*": ["./app/components/elements/*"],
      "@modules/*": ["./app/components/modules/*"],
      "@templates/*": ["./app/components/templates/*"],
      "@lib/*": ["./app/lib/*"],
      "@styles/*": ["./app/styles/*"]
    }
  }
}
